{
  "name": "Code",
  "version": "1.70.2",
  "distro": "25c5a766dec5d762c3205176fec650c6964c7763",
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "MIT",
  "main": "./out/main",
  "private": true,
  "scripts": {
    "test": "echo Please run any of the test scripts from the scripts folder.",
    "test-browser": "npx playwright install && node test/unit/browser/index.js",
    "test-browser-no-install": "node test/unit/browser/index.js",
    "test-node": "mocha test/unit/node/index.js --delay --ui=tdd --timeout=5000 --exit",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "node build/npm/postinstall.js",
    "compile": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js compile",
    "watch": "npm-run-all -lp watch-client watch-extensions",
    "watchd": "deemon yarn watch",
    "watch-webd": "deemon yarn watch-web",
    "kill-watchd": "deemon --kill yarn watch",
    "kill-watch-webd": "deemon --kill yarn watch-web",
    "restart-watchd": "deemon --restart yarn watch",
    "restart-watch-webd": "deemon --restart yarn watch-web",
    "watch-client": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js watch-client",
    "watch-clientd": "deemon yarn watch-client",
    "kill-watch-clientd": "deemon --kill yarn watch-client",
    "watch-extensions": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js watch-extensions watch-extension-media",
    "watch-extensionsd": "deemon yarn watch-extensions",
    "kill-watch-extensionsd": "deemon --kill yarn watch-extensions",
    "precommit": "node build/hygiene.js",
    "gulp": "node --max_old_space_size=8192 ./node_modules/gulp/bin/gulp.js",
    "electron": "node build/lib/electron",
    "7z": "7z",
    "update-grammars": "node build/npm/update-all-grammars.mjs",
    "update-localization-extension": "node build/npm/update-localization-extension.js",
    "smoketest": "node build/lib/preLaunch.js && cd test/smoke && yarn compile && node test/index.js",
    "smoketest-no-compile": "cd test/smoke && node test/index.js",
    "download-builtin-extensions": "node build/lib/builtInExtensions.js",
    "download-builtin-extensions-cg": "node build/lib/builtInExtensionsCG.js",
    "monaco-compile-check": "tsc -p src/tsconfig.monaco.json --noEmit",
    "tsec-compile-check": "node node_modules/tsec/bin/tsec -p src/tsconfig.tsec.json",
    "vscode-dts-compile-check": "tsc -p src/tsconfig.vscode-dts.json && tsc -p src/tsconfig.vscode-proposed-dts.json",
    "valid-layers-check": "node build/lib/layersChecker.js",
    "update-distro": "node build/npm/update-distro.mjs",
    "web": "echo 'yarn web' is replaced by './scripts/code-server' or './scripts/code-web'",
    "compile-web": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js compile-web",
    "watch-web": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js watch-web",
    "eslint": "node build/eslint",
    "playwright-install": "node build/azure-pipelines/common/installPlaywright.js",
    "compile-build": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js compile-build",
    "compile-extensions-build": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js compile-extensions-build",
    "minify-vscode": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js minify-vscode",
    "minify-vscode-reh": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js minify-vscode-reh",
    "minify-vscode-reh-web": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js minify-vscode-reh-web",
    "hygiene": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js hygiene",
    "core-ci": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js core-ci",
    "extensions-ci": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js extensions-ci",
    "webview-generate-csp-hash": "npx github:apaatsio/csp-hash-from-html csp-hash ./src/vs/workbench/contrib/webview/browser/pre/index.html"
  },
  "dependencies": {
    "@microsoft/1ds-core-js": "^3.2.2",
    "@microsoft/1ds-post-js": "^3.2.2",
    "@parcel/watcher": "2.0.5",
    "@vscode/iconv-lite-umd": "0.7.0",
    "@vscode/ripgrep": "^1.14.2",
    "@vscode/sqlite3": "5.0.8",
    "@vscode/sudo-prompt": "9.3.1",
    "@vscode/vscode-languagedetection": "1.0.21",
    "graceful-fs": "4.2.8",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.3",
    "jschardet": "3.0.0",
    "keytar": "7.9.0",
    "minimist": "^1.2.6",
    "native-is-elevated": "0.4.3",
    "native-keymap": "3.3.0",
    "native-watchdog": "1.4.0",
    "node-pty": "0.11.0-beta11",
    "spdlog": "^0.13.0",
    "tas-client-umd": "0.1.6",
    "v8-inspect-profiler": "^0.1.0",
    "vscode-oniguruma": "1.6.1",
    "vscode-policy-watcher": "^1.1.1",
    "vscode-proxy-agent": "^0.12.0",
    "vscode-regexpp": "^3.1.0",
    "vscode-textmate": "7.0.1",
    "xterm": "4.20.0-beta.20",
    "xterm-addon-search": "0.10.0-beta.3",
    "xterm-addon-serialize": "0.8.0-beta.3",
    "xterm-addon-unicode11": "0.4.0-beta.3",
    "xterm-addon-webgl": "0.13.0-beta.9",
    "xterm-headless": "4.20.0-beta.20",
    "yauzl": "^2.9.2",
    "vscode-encrypt": "https://github.com/microsoft/vscode-encrypt.git#75d20935db675753935fd284f3a51de5f036a44c",
    "vscode-regexp-languagedetection": "https://github.com/microsoft/vscode-regexp-languagedetection.git#e9098d2de15e12ac8a4e62581ecf3cc9c69c655e",
    "vsda": "https://github.com/microsoft/vsda.git#bee551e0afa0a9d2e23944d7244c203e83ae6034",
    "yazl": "^2.4.3"
  },
  "devDependencies": {
    "7zip": "0.0.6",
    "@playwright/test": "1.21.0",
    "@types/cookie": "^0.3.3",
    "@types/copy-webpack-plugin": "^6.0.3",
    "@types/cssnano": "^4.0.0",
    "@types/debug": "4.1.5",
    "@types/graceful-fs": "4.1.2",
    "@types/gulp-postcss": "^8.0.0",
    "@types/gulp-svgmin": "^1.2.1",
    "@types/http-proxy-agent": "^2.0.1",
    "@types/keytar": "^4.4.0",
    "@types/minimist": "^1.2.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/sinon": "^10.0.2",
    "@types/sinon-test": "^2.4.2",
    "@types/trusted-types": "^1.0.6",
    "@types/vscode-notebook-renderer": "^1.60.0",
    "@types/webpack": "^4.41.25",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@types/windows-foreground-love": "^0.3.0",
    "@types/windows-mutex": "^0.4.0",
    "@types/windows-process-tree": "^0.2.0",
    "@types/winreg": "^1.2.30",
    "@types/yauzl": "^2.9.1",
    "@types/yazl": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vscode/telemetry-extractor": "^1.9.6",
    "@vscode/test-web": "^0.0.29",
    "ansi-colors": "^3.2.3",
    "asar": "^3.0.3",
    "chromium-pickle-js": "^0.2.0",
    "cookie": "^0.4.0",
    "copy-webpack-plugin": "^6.0.3",
    "cson-parser": "^1.3.3",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.11",
    "debounce": "^1.0.0",
    "deemon": "^1.4.0",
    "electron": "18.3.5",
    "eslint": "8.7.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-jsdoc": "^39.3.2",
    "event-stream": "3.3.4",
    "fancy-log": "^1.3.3",
    "fast-plist": "0.1.2",
    "file-loader": "^5.1.0",
    "glob": "^5.0.13",
    "gulp": "^4.0.0",
    "gulp-atom-electron": "^1.33.0",
    "gulp-azure-storage": "^0.12.1",
    "gulp-bom": "^3.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-gunzip": "^1.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-json-editor": "^2.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^9.0.0",
    "gulp-remote-retry-src": "^0.8.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-untar": "^0.0.7",
    "gulp-vinyl-zip": "^2.1.2",
    "husky": "^0.13.1",
    "innosetup": "6.0.5",
    "is": "^3.1.0",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-instrument": "^4.0.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.0",
    "istanbul-reports": "^3.0.0",
    "lazy.js": "^0.4.2",
    "merge-options": "^1.0.1",
    "mime": "^1.4.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.6",
    "mkdirp": "^1.0.4",
    "mocha": "^9.2.2",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "opn": "^6.0.0",
    "optimist": "0.3.5",
    "p-all": "^1.0.0",
    "path-browserify": "^1.0.1",
    "pump": "^1.0.1",
    "queue": "3.0.6",
    "rcedit": "^1.1.0",
    "request": "^2.85.0",
    "rimraf": "^2.2.8",
    "sinon": "^11.1.1",
    "sinon-test": "^3.1.3",
    "source-map": "0.6.1",
    "source-map-support": "^0.3.2",
    "style-loader": "^1.3.0",
    "ts-loader": "^9.2.7",
    "tsec": "0.1.4",
    "typescript": "^4.8.0-dev.20220719",
    "typescript-formatter": "7.1.0",
    "underscore": "^1.12.1",
    "util": "^0.12.4",
    "vinyl": "^2.0.0",
    "vinyl-fs": "^3.0.0",
    "vscode-nls-dev": "^3.3.1",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-stream": "^6.1.2",
    "xml2js": "^0.4.17",
    "yaserver": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/vscode/issues"
  },
  "optionalDependencies": {
    "@vscode/windows-registry": "1.0.6",
    "windows-foreground-love": "0.4.0",
    "windows-mutex": "0.4.1",
    "windows-process-tree": "0.3.3"
  },
  "resolutions": {
    "elliptic": "^6.5.3",
    "nwmatcher": "^1.4.4"
  }
}